#topnav {

	margin-bottom: 20px;
	background-color: #eee;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			float: left;
			padding: 10px;

			&.active {
				background-color: #ccc;
			}
		}
	}
}