.loading-container {
	margin-top: 100px;
	text-align: center;

	.loading {
		font-size: 100px;
		line-height: 100px;
		color: #e2e2e2;

		transform-origin: 50% 49%;
		-webkit-animation: spin 1s infinite linear;
	}
}

@-webkit-keyframes spin {
	0% { transform: rotate(0deg) }
	50% { transform: rotate(180deg) }
	100% { transform: rotate(360deg) }
}