@itemSize: 100px;
@black: #333;
@dark-grey: #999;
@grey: #e4e4e4;

.profile-list {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		color: @black;

		li {
			width: 100%;
			padding: 20px;
			border: 1px solid @grey;
			border-bottom-color: #fff;

			&:last-child {
				border-bottom-color: @grey;
			}

			&:hover {
				background-color: @grey;
				border-color: @dark-grey;
				cursor: pointer;
			}

			.left {
				float: left;
				margin-right: 20px;
			}

			img {
				max-height: @itemSize;
			}

			.arrow:after {
				content: '';
				float: right;
				display: block;
				width: @itemSize/2;
				height: @itemSize/2;
				margin: @itemSize/4;
				border-top: 1px solid @grey;
				border-right: 1px solid @grey;

				@rotation: rotate(45deg);
				-ms-transform: @rotation;
				-webkit-transform: @rotation;
				transform: @rotation;
			}

			&:hover .arrow:after {
				border-color: @dark-grey;
			}
		}
	}
}


.profile {

	margin-top: 50px;
	color: @black;

	.left {
		float: left;
	}

	.header {
		margin-bottom: 20px;
	}

	h3 {
		margin-bottom: 30px;
	}

	h4 {
		margin-bottom: 20px;
	}

	.description {
		max-width: 800px;
	}
}