@import '../../../../vendor/lesshat/build/lesshat';

.loading-container {
	margin-top: 100px;
	text-align: center;

	.loading {
		font-size: 100px;
		line-height: 100px;
		color: #e2e2e2;

		.transform-origin(50% 49%);
		.animation(spin 1s infinite linear);
	}
}

.keyframes(~'spin, 0% { transform: rotate(0deg) } 100% { transform: rotate(360deg) }');